
server {
    listen 80;

    gzip on;
    gzip_types text/html application/javascript application/json text/css;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        try_files $uri $uri/ $uri.html /index.html;
    }

    location /api {
        add_header 'Access-Control-Max-Age' 86400;

        proxy_pass http://factup_backend:8080;
        proxy_redirect off;
    }
}
