sonar.projectKey=FactUp-backend
sonar.projectName=FactUp-backend
sonar.host.url=http://localhost:9000

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=packages/backend/coverage
sonar.go.tests.reportPaths=packages/backend/coverage